<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1"
    tools:context=".ui.notifications.NotificationsFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="199dp"
        android:layout_height="106dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="21dp"
        android:src="@drawable/main_back2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout" />

    <Button
        android:id="@+id/button9"
        android:layout_width="131dp"
        android:layout_height="50dp"
        android:text="点此登录/注册"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/text_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="480dp"
        android:layout_height="410dp"
        android:layout_marginBottom="35dp"
        android:src="@drawable/main_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constrainedHeight="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="64dp"
            android:layout_marginTop="61dp"
            android:src="@drawable/ic1" />

        <TableLayout
            android:layout_width="160dp"
            android:layout_height="87dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="103dp"
            android:layout_marginEnd="31dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tname"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="姓名："
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:id="@+id/tusername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小明"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学号："
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    tools:layout_editor_absoluteX="205dp"
                    tools:layout_editor_absoluteY="149dp" />

                <TextView
                    android:id="@+id/tuserno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18309999"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="295dp"
            android:layout_height="333dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="350dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/color1"

                android:drawableRight="@android:drawable/ic_menu_manage"
                android:gravity="center_vertical"
                android:text="设置"
                android:textColor="#FFFFFF" />


            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/color1"
                android:drawableRight="@android:drawable/ic_menu_gallery"
                android:gravity="center_vertical"
                android:text="相册"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/color1"
                android:drawableRight="@android:drawable/ic_menu_month"
                android:gravity="center_vertical"
                android:text="打卡日历"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/color1"
                android:drawableRight="@android:drawable/ic_menu_help"
                android:gravity="center_vertical"
                android:text="打卡规则"
                android:textColor="#FFFFFF" />


        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>