<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:orientation="horizontal"
    android:minHeight="200dp">


    <ImageView
        android:id="@+id/it_image"
        android:layout_width="21dp"

        android:layout_height="60dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/it1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#3F51B5"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/it2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/it3"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/it_image2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            />
    </LinearLayout>

</LinearLayout>